<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>项目介绍</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        section.projects {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            margin: 50px;
            padding: 50px;
        }
        
        div {
            display: flex;
            justify-content: center;
            min-width: 200px;
            height: 100vh;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="projects">

        <h2>我的作品</h2>
        <div>
            <h2>三栏布局</h2>
            <p>使用媒体查询，Flex制作的响应式页面</p>
        </div>

        <div>
            <h2>一个苹果风格的轮播</h2>
            <p>使用jquery制作的苹果风格轮播</p>
        </div>
        <div>
            <h2>手机画板</h2>
            <p>使用原生JS，借用CanvasAPI和动态REM（flexible.js）制作的手机画板</p>
        </div>
        <div>
            <h2>自制DOM库，BOM库，jquery库</h2>
            <p>链接</p>
        </div>


    </section>
</body>

</html>