<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>
<head>
    <meta charset="UTF-8">
    <title>杜玄瑞的简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul, ol,li {
            list-style: none;
        }

        img {
            max-height: 100%;
        }

        section.profile img {
            max-height: 200px;
            max-width: 200px;
            border-radius: 50%;
        }

        section.profile h1 {
            padding-bottom: 5px;
        }

        section.profile {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .page {
            display: flex;
            justify-content: center;
            align-content: center;
            min-width: 200px;
            height: 65vh;
            position:relative;
        }

        img {
            max-width: 300px;
            max-height: 400px;
            padding: 20px;
        }

        .projects {
            background: cadetblue;
            margin: 20px;
            width:300px;
            height:450px;
        }
        .projects>li{
            display: flex;
            justify-content: center;
            padding:10px 0;
        }
        .projects>li a{
            color:#fff;
        }
        .code h3 {
            text-align: center;
            color: white;
            font-style: oblique;
        }

        .skills {
            background: lightseagreen;
            margin: 20px;
            width:300px;
            height:450px;
        }
       .skills>li{
           color:#fff;
           display: flex;
           justify-content:center;
           padding:10px 0;
       }
        .code2 h3 {
            text-align: center;
            color: white;
            font-style: oblique;
        }

        .indroduction {
            background: skyblue;
            margin: 20px;
            width:300px;
            height:450px;
        }
         .indroduction>li{
             color:#fff;
             display: flex;
             justify-content: center;
             padding:10px 0;
         }
        .code3 h3 {
            text-align: center;
            color: white;
            font-style: oblique;
        }

        .foot {
            background: paleturquoise;
            margin: 50px;

        }

        .foot section.contact {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 20px 30px;
        }

        .phone {
            margin:20px;
            padding: 20px;
            background: indianred;
            border-radius: 50%;
        }

        .E-mail {
            margin:20px;
            padding: 20px;
            background: rebeccapurple;
            border-radius: 50%;
        }

        .Github {
            margin:20px;
            padding: 20px;
            background: palegoldenrod;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section class="profile">
        <img src="https://i.loli.net/2017/07/22/5972fdc69ec5c.jpg" alt="20150831061719_KFRys.thumb.700_0.jpg" title="20150831061719_KFRys.thumb.700_0.jpg"
        />

        <h1>杜玄瑞</h1>
        <p>山西运城 | 1992年 | 前端工程师 | 大专</p>

    </section>
    <div class="page">
        <div class="projects">
                <div class="code">
                    <h3>projects</h3>
                </div>
                <li><a href="https://watsondu.github.io/resume/projecjs.html">
                   <img src="https://i.loli.net/2017/07/22/597370779c4fa.png" alt="code.png" title="code.png" />
               </a></li>
                <li><a href="https://watsondu.github.io/music-demo/music.html">网易云音乐</a></li>
                <li><a href="https://watsondu.github.io/LOL/lol.html">英雄联盟</a></li>
                <li><a href="https://watsondu.github.io/yemian/yemian1.html">简单页面</a></li>
                <li><a href="">6666</a></li>
                <li><a href="">手机画板</a></li>

        </div>
        <div class="skills">
                <div class="code2">
                    <h3>skills</h3>
                </div>
            <li>
                <a href="https://watsondu.github.io/resume/skills.html">
                    <img src="" alt="code2.png" title="code2.png" />
                </a>
            </li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>AJAX</li>
            <li>Npm</li>

        </div>
        <div class="indroduction">
                <div class="code3">
                    <h3>indroduction</h3>
                </div>
            <li>
                <a href="https://watsondu.github.io/resume/indrpduction.html">
                    <img src="https://ooo.0o0.ooo/2017/07/23/59739287b910a.jpg" alt="code4.jpg" title="code4.jpg" />
                </a>
            </li>
            <li>Why Is Me</li>
            <li>目标</li>
            <li>经历</li>
            <li>学历</li>
            <li>爱好</li>

        </div>
    </div>
    <div class="foot">
        <section class="contact">
            <div class="phone">
                <span>18636976944</span>
            </div>
            <div class="E-mail">
                <span>598991476@qq.com</span>
            </div>
            <div class="Github">
                <a href="https://github.com/Watsondu">Github</a>
            </div>
        </section>
    </div>

</body>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    window.location.href="log i n.jsp?backurl="+windolocation.h
</script>
</html>